<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-08T12:31:51</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-05-11T22:42:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="2af3ff" />
      </value>
    </option>
  </attributes>
</scheme>